# Milli's backend ecosystem

Milli users several systems and platforms in the background, please refer to their respective documentation to learn more about them. A brief summary is provided here along with links to more detailed notes and documentation.

## niosx

Please visit [niosx wiki][niosx]

[niosx]: https://www.notabug.org/prasoon/niosx/wiki


